//ahmadsaad_12027912
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner  scan =new Scanner(System.in);
        int size=scan.nextInt();
        int []array=new int[size];
        for(int i=0;i<size;i++){
            array[i]=scan.nextInt();
        }
        heapsort(array);
        printarray(array);
        scan.close();
    }
      public static void printarray(int[] arr) {
        System.out.print("[");
        for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i]);
         if (i != arr.length - 1) {
        System.out.print(",");
        }
        }
        System.out.print("]");
    }

    public static void heapsort(int []arr){
        int n=arr.length;
        for(int i=n/2-1;i>=0;i--){
            heaps(arr,n,i);
        }
        for(int i=n-1;i>0;i--){
            int temp=arr[0];
            arr[0]=arr[i];
            arr[i]=temp;
            heaps(arr,i,0);
        }
    }
    public static void heaps(int[] arr, int n, int i) {
    int larg = i;
    int l = 2 * i + 1;
    int r = 2 * i + 2;

    if (l < n && arr[l] > arr[larg]) {
    larg = l;
    }

    if (r < n && arr[r] > arr[larg]) {
    larg = r;
    }

    if (larg != i) {
    int swap = arr[i];
     arr[i] = arr[larg];
    arr[larg] = swap;

    heaps(arr, n, larg);
    }
}

}