//ahmad saad_12027912
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner scan=new Scanner(System.in);
        int size=scan.nextInt();
        int []array=new int[size];
        for(int i=0;i<size;i++){
            array[i]=scan.nextInt();
        }
        mergeSort(array,0,size-1);
        printarr(array);
        scan.close();
    }

    public static void printarr(int []arr){
        System.out.print("[");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
            if(i != arr.length-1){
                System.out.print(",");
            }
        }
        System.out.print("]");
    }

    public static void mergeSort(int[] arr, int l, int r) {
     if (l < r) {
    int m = (l + r) / 2;
    mergeSort(arr, l, m);
    mergeSort(arr, m + 1, r);
    mergearray(arr, l, m, r);
        }
    }

    public static void mergearray(int[]array,int left,int mid,int right){
        int n1=mid-left+1;
        int n2=right-mid;


        int[] leftarray=new int[n1];
        int[] rightarray=new int[n2];


        for(int i=0;i<n1;i++){
            leftarray[i]=array[left+i];
        }
        for(int j=0;j<n2;j++){
            rightarray[j]=array[mid+1+j];
        }
        int z=0,x=0,k=left;

        while(z<n1 && x<n2){
            if(leftarray[z] <= rightarray[x]){
                array[k]=leftarray[z];
                z++;
            }
            else{
                array[k]=rightarray[x];
                x++;

            }
            k++;

        }
        while(z<n1){
            array[k]=leftarray[z];
            z++;
            k++;
        }
        while(x<n2){
            array[k]=rightarray[x];
            x++;
            k++;

        }

    }

}